<?xml version="1.0" ?>

<sdf version="1.6">
  <model name="pilsen_robot_testbed_stairs">

    <include>
      <static>true</static>
      <name>pilsen_robot_testbed</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://pilsen_robot_testbed/pilsen_robot_testbed_lowres</uri>
    </include>
    
    <include>
      <static>true</static>
      <name>stairs0</name>
      <pose>2.84562 6.0057 -2.85421 0 0 -1.55431</pose>
      <uri>model://pilsen_robot_testbed/stairs</uri>
    </include>
    
    <include>
      <static>true</static>
      <name>stairs1</name>
      <pose>5.1829 6.04531 -4.52273 0 0 -1.55431</pose>
      <uri>model://pilsen_robot_testbed/stairs</uri>
    </include>

    <include>
      <static>true</static>
      <name>stairs2</name>
      <pose>2.8293 6.99971 -2.85421 0 0 -1.55431</pose>
      <uri>model://pilsen_robot_testbed/stairs</uri>
    </include>
    
    <include>
      <static>true</static>
      <name>stairs3</name>
      <pose>5.40134 7.01642 -4.69067 0 0 -1.55431</pose>
      <uri>model://pilsen_robot_testbed/stairs</uri>
    </include>

  </model>
</sdf>
