<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cave_byci_skala_large">
    <static>1</static>
    <link name="link">
      <pose>-205.824554 247.802078 2.3 0 0 -1.319998</pose>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://cave_byci_skala_large/meshes/byci_skala_velka.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1.0</ambient>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
          <specular>0.5 0.5 0.5 1.0</specular>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://cave_byci_skala_large/meshes/byci_skala_velka.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

